# sales

sales/: settings.gradle
sales/app/: build.gradle
sales/app/src/androidTest/java/com/ngoctuan/sales/: ExampleInstrumentedTest.kt
sales/app/src/main/: AndroidManifest.xml
sales/app/src/main/java/com/ngoctuan/sales/: HE.kt  MainActivity.kt  Man.java  SwipeHelper.java
sales/app/src/main/java/com/ngoctuan/sales/adapter/: PeopleAdapter.kt
sales/app/src/main/java/com/ngoctuan/sales/db/: History.kt  Person.kt  PersonDAO.kt  PersonDB.kt  PersonRepository.kt  PersonViewModel.kt
sales/app/src/main/res/layout/: activity_main.xml  item_list.xml  item_toolbar.xml
sales/app/src/main/res/values/: themes.xml
sales/app/src/test/java/com/ngoctuan/sales/: ExampleUnitTest.kt
sales/gradle/wrapper/: gradle-wrapper.properties
